BASE_URL=https://opensource-demo.orangehrmlive.com
LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
DASHBOARD_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
DIRECTORY_URL=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
PIM_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
ADD_EMPLOYEE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/addEmployee

browser=chrome

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123
INVALID_USERNAME = "InvalidUser"
INVALID_PASSWORD = "InvalidPass"
