EMPLOYEE_FIRST_NAME=Sheldon
EMPLOYEE_LAST_NAME=Cooper
EMPLOYEE_ID=00584
JOB_LOCATION=Texas R&D

EXPECTED_DASHBOARD_TITLE=Dashboard
EXPECTED_ERROR_MESSAGE = Invalid credentials
EXPECTED_REQUIRED_MESSAGE=Required